.container-categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    cursor: pointer;
    margin-top: 2%;
}

.category-top{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 75%;
}

.category-title{
    font-weight: lighter;
    font-size: 1.7rem;
    margin-right: 1.5%;
    color: #727272;
}

.categories{
    display: grid;
    grid-template-columns: 170px 170px 170px 170px 170px 170px 170px 170px 170px 170px 170px 170px 170px 170px 170px 170px;
    grid-template-rows: 170px;
    width: 75%;
    overflow: hidden;
    position: relative;
    left: 0;
}

.start{
    justify-content: flex-start;
}

.middle{
    justify-content: center;
}

.end{
    justify-content: flex-end;
}

.category-card{
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 170px;
    align-items: center;
    justify-content: center;
    border: 0.1px solid rgba(168, 167, 167, 0.479);
}

.icon-example{
    font-size: 3rem;
    color: rgba(81, 144, 240, 0.911);
    padding-bottom: 8%;
}

.category-name{
    color: rgb(87, 84, 84);
    font-size: 0.9rem;
    text-align: center;
    padding: 0 2%;
}